# Optional config
PORT=3000
NODE_ENV=development/test/production

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
GOOGLE_REDIRECT_DOMAIN=http://localhost:3000

# Service URLs
API_URL=localhost:8080
GAME_SERVER_URL=localhost:1337

RABBITMQ_URI=amqp://1234@caterpillar.rmq.cloudamqp.com/5678

JWT_SECRET=123456789123456789123456789123456789