HOST=localhost
OAUTH_REDIRECT_DOMAIN=localhost
PORT=3000
NODE_ENV=development/test/production
API_URL=http://localhost:8080/

# Google OAuth
GOOGLE_CLIENT_ID=test.example.com
GOOGLE_CLIENT_SECRET=123456789
OAUTH_ENCRYPTION_PASSWORD=super_secret_password

# Game Service URL
GAME_SERVER_URL=http://localhost:1337

# Auth Service URL
AUTH_SERVER_URL=http://localhost:1234